ERPWan/CambiarDatosInv.xaml

<Window x:Name="windowCambiarDatos" x:Class="ERPWan.CambiarDatosInv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPWan"
        mc:Ignorable="d"
        Title="Cambiar Datos" FontSize="20" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC8C8C8" Height="301" Width="300">
        <Button x:Name="btnOK" Content="OK" Margin="0,0,10,10" Padding="5,5,5,5" TabIndex="4" HorizontalAlignment="Right" Width="90" Height="39" VerticalAlignment="Bottom" IsDefault="True" Click="btnOK_Click"/>
        <TextBox x:Name="txbPrecio" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="0,61,0,0" TextChanged="txbPrecio_TextChanged"/>
        <Label Content="Precio Compra" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Margin="0,0,200,10" Padding="5,5,5,5" TabIndex="4" HorizontalAlignment="Right" Width="90" Height="39" VerticalAlignment="Bottom" Click="btnCancelar_Click"/>
        <Label Content="Precio Venta" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPrecioVenta" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="0,132,0,0" TextChanged="txbPrecioVenta_TextChanged"/>
        <Label Content="Stock" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbStock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="0,208,0,0" TextChanged="txbStock_TextChanged"/>
    </Grid>
</Window>
