ERPWan/VentanaPrincipal.xaml

<Window x:Name="windowVentanaPrincipal" x:Class="ERPWan.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPWan"
        mc:Ignorable="d"
        Title="ERP" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
             Height="{x:Static SystemParameters.PrimaryScreenHeight}" WindowState="Maximized" ResizeMode="CanMinimize" FontSize="20" Icon="/Res/icon.png" Closing="windowVentanaPrincipal_Closing">
    <Grid Background="#FFC5C5C5">
        <TabControl x:Name="MainTabControl">
            <TabItem x:Name="tebItemInicio" Header="Inicio">
                <Grid Background="#FFC8C8C8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnVenta" Grid.Column="1" Content="Ingresar Venta" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Padding="11,11,11,11" Margin="0,117,0,0" Click="btnVenta_Click"/>
                    <Button x:Name="btnInventario" Grid.Column="1" Content="Inventario" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="24" Padding="11,11,11,11" Margin="0,117,0,0" Click="btnInventario_Click"/>
                    <Button x:Name="btnConsultar" Grid.Column="2" Content="Consultar Registro" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Padding="11,11,11,11" Margin="0,117,0,0" Click="btnConsultar_Click"/>
                    <Button x:Name="btnSalir" Grid.Column="2" Content="Salir" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="24" Padding="11,11,11,11" Margin="0,117,0,0" BorderThickness="1,1,1,1" Click="btnSalir_Click"/>
                    <Button x:Name="btnCarrito" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Height="117" Width="116" BorderThickness="1,1,1,0" Click="btnCarrito_Click" Grid.Row="1">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="/Res/cart.png" Stretch="UniformToFill"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Res/cart.png" TileMode="None"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnCaja" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Height="117" Width="116" Grid.Row="2" BorderThickness="1,1,1,0" Click="btnCaja_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="/Res/box.png" Stretch="UniformToFill"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Res/box.png" TileMode="None"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnStats" Grid.Column="2" Content="" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Height="117" Width="116" BorderThickness="1,1,1,0" Click="btnStats_Click" Grid.Row="1">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="/Res/stats.png" Stretch="UniformToFill"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Res/stats.png" TileMode="None"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSalirIco" Grid.Column="2" Content="" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Height="117" Width="116" Grid.Row="2" BorderThickness="1,1,1,1" Click="btnSalirIco_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="/Res/exit.png" Stretch="UniformToFill"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Res/exit.png" TileMode="None"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSettings" Grid.Column="3" Content="" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Height="50" Width="50" BorderThickness="1,1,1,1" Click="btnSettings_Click">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="/Res/settings.png" Stretch="UniformToFill"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Res/settings.png" TileMode="None"/>
                        </Button.Background>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="40" Margin="10,128,0,0" Grid.Row="3" VerticalAlignment="Top" Width="40" Source="/Res/icon.png"/>
                    <Label Content="ERPW V0.1" HorizontalAlignment="Left" Margin="59,152,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="12" Padding="0,0,0,0"/>
                    <Label x:Name="lblDB" Content="MySQL" HorizontalAlignment="Left" Margin="170,152,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="12" Padding="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Selector.Selected="tabItemVenta_Selected"  x:Name="tabItemVenta" Header="Venta">
                <Grid x:Name="gridVentaTab" Background="#FFC8C8C8">
                    <Label Content="Fecha:" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="20" Width="66"/>
                    <Label x:Name="lblFecha" Content="%fecha%" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" FontSize="20" Width="91"/>
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" FontSize="20" Width="34"/>
                    <Label x:Name="lblID" Content="%id%" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" FontSize="20" Width="60"/>
                    <DataGrid x:Name="dGProductos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,237,10,107" FontSize="20" AutoGenerateColumns="False" GridLinesVisibility="All" AlternatingRowBackground="#FFE6E6E6" SelectionChanged="dGProductos_SelectionChanged" BeginningEdit="dGProductos_BeginningEdit" CellEditEnding="dGProductos_CellEditEnding">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Codigo" FontSize="20" Width="15*" Binding="{Binding codigo}"/>
                            <DataGridTextColumn FontSize="20" Header="Nombre" Width="50*" Binding="{Binding descripcion}"/>
                            <DataGridTextColumn Header="Precio" FontSize="20" Width="25*" Binding="{Binding precio}"/>
                            <DataGridTemplateColumn Header="Eliminar" Width="10*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnEliminar" Click="BtnEliminar_Click" Content="Eliminar"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Descripcion" HorizontalAlignment="Left" Margin="949,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Producto:" HorizontalAlignment="Left" Margin="40,88,0,0" VerticalAlignment="Top" FontSize="20" Width="96"/>
                    <ComboBox x:Name="cbxProductos" HorizontalAlignment="Left" Margin="141,90,0,0" VerticalAlignment="Top" Width="310" FontSize="20" IsEditable="True" SelectionChanged="cbxProductos_SelectionChanged" KeyDown="cbxProductos_KeyDown" KeyUp="cbxProductos_KeyUp" GotFocus="cbxProductos_GotFocus" LostFocus="cbxProductos_LostFocus" MaxDropDownHeight="120"/>
                    <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" FontSize="20" Width="95"/>
                    <TextBox x:Name="txbCant" HorizontalAlignment="Left" Margin="176,130,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="57" FontSize="20" Text="1" TextChanged="txbCant_TextChanged"/>
                    <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="537,90,0,0" VerticalAlignment="Top" Width="76" Click="btnAgregar_Click"/>
                    <Button x:Name="btnExplorar" Content="..." HorizontalAlignment="Left" Margin="456,90,0,0" VerticalAlignment="Top" Width="76" Click="btnExplorar_Click"/>
                    <Label Content="Stock:" HorizontalAlignment="Left" Margin="457,125,0,0" VerticalAlignment="Top" FontSize="20" Width="63"/>
                    <Label x:Name="lblStock" Content="%stock%" HorizontalAlignment="Left" Margin="523,125,0,0" VerticalAlignment="Top" FontSize="20" Width="90"/>
                    <Label Content="Costo" HorizontalAlignment="Left" Margin="214,641,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label x:Name="lblCosto" Content="%neto%" HorizontalAlignment="Left" Margin="277,641,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="IVA:" HorizontalAlignment="Left" Margin="440,641,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label x:Name="lblIVA" Content="%IVA%" HorizontalAlignment="Left" Margin="494,641,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Total:" HorizontalAlignment="Left" Margin="643,641,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label x:Name="lblTotal" Content="%total%" HorizontalAlignment="Left" Margin="697,641,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <ComboBox x:Name="cbxMetodo" HorizontalAlignment="Left" Margin="1050,643,0,0" VerticalAlignment="Top" Width="178" SelectedIndex="0">
                        <ComboBoxItem Content="Efectivo"/>
                        <ComboBoxItem Content="Tarjeta"/>
                        <ComboBoxItem Content="Transferencia"/>
                        <ComboBoxItem Content="Detallar"/>
                    </ComboBox>
                    <Label Content="Medio de pago:" HorizontalAlignment="Left" Margin="895,641,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Button x:Name="btnOKVenta" Content="OK" Margin="1265,631,0,0" VerticalAlignment="Top" Height="57" HorizontalAlignment="Left" Width="66" Click="btnOKVenta_Click"/>
                    <Button x:Name="btnAnularVenta" Content="Anular Venta" HorizontalAlignment="Left" Margin="30,635,0,0" VerticalAlignment="Top" Padding="10,10,10,10" Click="btnAnularVenta_Click"/>
                    <Button x:Name="btnCantUp" Content="+" HorizontalAlignment="Left" Margin="238,129,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btnCantUp_Click"/>
                    <Button x:Name="btnCantDown" Content="-" HorizontalAlignment="Left" Margin="141,129,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btnCantDown_Click"/>
                    <TextBox x:Name="rTBDescripcion" HorizontalAlignment="Left" Margin="758,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" Height="172" TextChanged="rTBDescripcion_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Selector.Selected="tabItemInventario_Selected" x:Name="tabItemInventario" Header="Inventario">
                <Grid x:Name="gridInventarioTab" Background="#FFC8C8C8">
                    <DataGrid x:Name="dGInventario" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,31,10,107" FontSize="20" AutoGenerateColumns="False" GridLinesVisibility="All" SelectionChanged="dGInventario_SelectionChanged" BeginningEdit="dGInventario_BeginningEdit" AlternatingRowBackground="#FFECECEC">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="20" Header="Codigo" Width="15*" Binding="{Binding codigoInv}"/>
                            <DataGridTextColumn FontSize="20" Header="Nombre" Width="50*" Binding="{Binding nombreInv}"/>
                            <DataGridTextColumn Header="Precio Compra" FontSize="20" Width="15*" Binding="{Binding precioCInv}"/>
                            <DataGridTextColumn Header="Precio Venta" FontSize="20" Width="15*" Binding="{Binding precioVInv}"/>
                            <DataGridTextColumn Header="Stock" FontSize="20" Width="5*" Binding="{Binding stockInv}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Total Inventario" HorizontalAlignment="Left" Margin="30,641,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label x:Name="lblTotalInv" Content="%totalinv%" HorizontalAlignment="Left" Margin="181,641,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Total Venta:" HorizontalAlignment="Left" Margin="687,641,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label x:Name="lblTotalVentaInv" Content="%totalventa%" HorizontalAlignment="Left" Margin="805,641,0,0" VerticalAlignment="Top" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Selector.Selected="tabItemRegistros_Selected" x:Name="tabItemRegistros" Header="Registros">
                <Grid x:Name="gridRegistrosTab" Background="#FFC8C8C8">
                    <DataGrid x:Name="dGRegistros" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,100,20,100" AutoGenerateColumns="False" AlternatingRowBackground="#FFEAEAEA">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding iDReg}"/>
                            <DataGridTextColumn Header="Fecha" Width="2*" Binding="{Binding fechaReg}"/>
                            <DataGridTextColumn Header="Descripcion" Width="6*" Binding="{Binding descReg}"/>
                            <DataGridTextColumn Header="Total Venta" Width="2*" Binding="{Binding tVReg}"/>
                            <DataGridTextColumn Header="Forma de Pago" Width="2*" Binding="{Binding fPReg}"/>
                            <DataGridTemplateColumn Header="Detalles" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDetallesReg" Click="btnDetallesReg_Click" Content="Detalles"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Total Ventas: " HorizontalAlignment="Left" Margin="470,0,0,20" Height="37" VerticalAlignment="Bottom"/>
                    <Label x:Name="lblTotalVentasReg" Content="%totalventas%" HorizontalAlignment="Left" Margin="601,0,0,20" Height="37" VerticalAlignment="Bottom"/>
                    <Label Content="Total Ventas (Efectivo): " HorizontalAlignment="Left" Margin="862,0,0,20" Height="37" VerticalAlignment="Bottom"/>
                    <Label x:Name="lblTotalVentasEfReg" Content="%totalventasef%" HorizontalAlignment="Left" Margin="1079,0,0,20" Height="37" VerticalAlignment="Bottom"/>
                    <DatePicker x:Name="dPDesde" HorizontalAlignment="Left" Margin="95,31,0,0" VerticalAlignment="Top" LostFocus="dPDesde_LostFocus"/>
                    <DatePicker x:Name="dPHasta" HorizontalAlignment="Left" Margin="417,31,0,0" VerticalAlignment="Top" LostFocus="dPHasta_LostFocus"/>
                    <Label Content="Desde:" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top"/>
                    <Label Content="Hasta:" HorizontalAlignment="Left" Margin="348,29,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="671,31,0,0" VerticalAlignment="Top" Padding="5,5,5,5" Click="btnBuscar_Click"/>
                    <Label Content="Total Costos:" HorizontalAlignment="Left" Margin="31,0,0,20" Height="37" VerticalAlignment="Bottom"/>
                    <Label x:Name="lblTotalCostosReg" Content="%totalcostos%" HorizontalAlignment="Left" Margin="157,0,0,20" Height="37" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <!--TabItem x:Name="tabItemFactura" Header="Factura">
                <Grid x:Name="gridFacturatab" Background="#FFC8C8C8"/>
            </TabItem-->
        </TabControl>

    </Grid>
</Window>
